D:\vivi\Bai01\Bai01\bin\Debug\Bai01.exe.config
D:\vivi\Bai01\Bai01\bin\Debug\Bai01.exe
D:\vivi\Bai01\Bai01\bin\Debug\Bai01.pdb
D:\vivi\Bai01\Bai01\obj\Debug\Bai01.csprojResolveAssemblyReference.cache
D:\vivi\Bai01\Bai01\obj\Debug\Bai01.Form1.resources
D:\vivi\Bai01\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\vivi\Bai01\Bai01\obj\Debug\Bai01.csproj.GenerateResource.Cache
D:\vivi\Bai01\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\vivi\Bai01\Bai01\obj\Debug\Bai01.exe
D:\vivi\Bai01\Bai01\obj\Debug\Bai01.pdb
C:\Users\Vivi\Desktop\Bai01\Bai01\bin\Debug\Bai01.exe.config
C:\Users\Vivi\Desktop\Bai01\Bai01\bin\Debug\Bai01.exe
C:\Users\Vivi\Desktop\Bai01\Bai01\bin\Debug\Bai01.pdb
C:\Users\Vivi\Desktop\Bai01\Bai01\obj\Debug\Bai01.csprojResolveAssemblyReference.cache
C:\Users\Vivi\Desktop\Bai01\Bai01\obj\Debug\Bai01.Form1.resources
C:\Users\Vivi\Desktop\Bai01\Bai01\obj\Debug\Bai01.Properties.Resources.resources
C:\Users\Vivi\Desktop\Bai01\Bai01\obj\Debug\Bai01.csproj.GenerateResource.Cache
C:\Users\Vivi\Desktop\Bai01\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
C:\Users\Vivi\Desktop\Bai01\Bai01\obj\Debug\Bai01.exe
C:\Users\Vivi\Desktop\Bai01\Bai01\obj\Debug\Bai01.pdb
C:\Users\Thong\Desktop\BUOI8\NetworkProgramming-Lab08-master\Bai01\Bai01\bin\Debug\Bai01.exe.config
C:\Users\Thong\Desktop\BUOI8\NetworkProgramming-Lab08-master\Bai01\Bai01\obj\Debug\Bai01.exe
C:\Users\Thong\Desktop\BUOI8\NetworkProgramming-Lab08-master\Bai01\Bai01\obj\Debug\Bai01.pdb
C:\Users\Thong\Desktop\BUOI8\NetworkProgramming-Lab08-master\Bai01\Bai01\bin\Debug\Bai01.exe
C:\Users\Thong\Desktop\BUOI8\NetworkProgramming-Lab08-master\Bai01\Bai01\bin\Debug\Bai01.pdb
C:\Users\Thong\Desktop\BUOI8\NetworkProgramming-Lab08-master\Bai01\Bai01\obj\Debug\Bai01.csprojResolveAssemblyReference.cache
C:\Users\Thong\Desktop\BUOI8\NetworkProgramming-Lab08-master\Bai01\Bai01\obj\Debug\Bai01.Form1.resources
C:\Users\Thong\Desktop\BUOI8\NetworkProgramming-Lab08-master\Bai01\Bai01\obj\Debug\Bai01.Properties.Resources.resources
C:\Users\Thong\Desktop\BUOI8\NetworkProgramming-Lab08-master\Bai01\Bai01\obj\Debug\Bai01.csproj.GenerateResource.Cache
